{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
